{
  "dependencies": {
    "node-hid": "^3.2.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-jest": "^30.2.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "jest": "^30.2.0",
    "jest-extended": "^6.0.0",
    "lodash": "^4.17.21",
    "prettier": "^3.6.2"
  },
  "name": "cpwr-hid-handler",
  "description": "<!-- Styling brackets in native markdown works but can run into compatibility issues.      It's more reliable to user HTML directly for images.   ![flux capacitor](./assets/batt_icon_256px.png){height=150}   --> ## CyberPower USB-HID Handler (cpwr-hid-handler)",
  "version": "1.0.0",
  "main": "read-ups.js",
  "engines": {
    "node": ">=18.20.8 <24.10.0"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "read-ups": "node read-ups.js",
    "test": "jest --config jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datamonk/cpwr-hid-handler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datamonk/cpwr-hid-handler/issues"
  },
  "homepage": "https://github.com/datamonk/cpwr-hid-handler#readme"
}
